{
  "name": "iom-solar-system",
  "private": true,
  "version": "0.1.0",
  "description": "Solar System: Living Observatory - Phase 12 tide-ready extension",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run verify:assets && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:ephemeris-scripts": "node --test ./scripts/ephemeris/tests/*.test.mjs",
    "test:space-object-scripts": "node --test ./scripts/space-objects/tests/*.test.mjs",
    "test:watch": "vitest",
    "test:e2e": "node ./scripts/run-e2e.mjs",
    "test:e2e:phase11": "node ./scripts/run-e2e.mjs e2e/phase11.acceptance.spec.ts",
    "test:e2e:phase12": "node ./scripts/run-e2e.mjs e2e/phase12.acceptance.spec.ts",
    "profile:quality": "node ./scripts/run-e2e.mjs e2e/phase11.acceptance.spec.ts --grep \"profiles all quality tiers\"",
    "generate:phase6-sky": "node --max-old-space-size=2048 ./scripts/phase6/generate-sky-assets.mjs",
    "verify:phase6-sky": "node ./scripts/phase6/verify-sky-assets.mjs",
    "verify:phase10-lensing": "node ./scripts/phase10/verify-black-hole-lensing-assets.mjs",
    "verify:assets": "npm run ephemeris:verify && npm run ephemeris:small-bodies:verify && npm run verify:phase6-sky && npm run verify:phase10-lensing && npm run space-objects:earth:verify && npm run space-objects:spacecraft:verify && npm run space-objects:moons:verify && npm run space-objects:moon-textures:verify",
    "ephemeris:generate": "node ./scripts/ephemeris/generate-ephemeris.mjs",
    "ephemeris:references": "node ./scripts/ephemeris/fetch-validation-references.mjs --manifest ./src/data/generated/solar-system-ephemeris.manifest.json",
    "ephemeris:validate": "node ./scripts/ephemeris/validate-ephemeris.mjs --binary ./src/data/generated/solar-system-ephemeris.v1.bin --manifest ./src/data/generated/solar-system-ephemeris.manifest.json --references ./src/data/generated/validation-references.json --report ./src/data/generated/solar-system-ephemeris.validation.json",
    "ephemeris:verify": "node ./scripts/ephemeris/verify-release.mjs",
    "ephemeris:small-bodies:generate": "node ./scripts/ephemeris/generate-small-body-artifacts.mjs",
    "ephemeris:small-bodies:verify": "node ./scripts/ephemeris/verify-small-body-release.mjs",
    "space-objects:earth:generate": "node ./scripts/space-objects/generate-earth-satellite-catalog.mjs",
    "space-objects:earth:verify": "node ./scripts/space-objects/verify-earth-satellite-catalog.mjs",
    "space-objects:spacecraft:generate": "node ./scripts/space-objects/generate-spacecraft-trajectories.mjs",
    "space-objects:spacecraft:verify": "node ./scripts/space-objects/verify-spacecraft-trajectories.mjs",
    "space-objects:moons:generate": "node ./scripts/space-objects/generate-major-moon-anchors.mjs",
    "space-objects:moons:verify": "node ./scripts/space-objects/verify-major-moon-anchors.mjs",
    "space-objects:moon-textures:generate": "node ./scripts/space-objects/generate-major-moon-textures.mjs",
    "space-objects:moon-textures:verify": "node ./scripts/space-objects/verify-major-moon-textures.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run test:ephemeris-scripts && npm run test:space-object-scripts && npm run space-objects:earth:verify && npm run space-objects:spacecraft:verify && npm run space-objects:moons:verify && npm run build",
    "check:release": "npm run check && npm run test:e2e"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "satellite.js": "^6.0.2",
    "three": "^0.181.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "sharp": "0.35.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.48.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
